# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=OkVxVpwyA33ccs2NMUcCSLEwiOIB8gQxbaw3DskU
REACT_APP_MORALIS_SERVER_URL= https://clrh4ehkky9q.usemoralis.com:2053/server
REACT_APP_WEB3_STORAGE_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFiQWY2QjBlMjVlNTJiOWI3RDI2Qjg0QTBFRjc1RjY3MDdmMzM5RjkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTg1NzEwMTgyNTIsIm5hbWUiOiJjcnlwdGljV29ybGQifQ.RKhbhKkZ4ZhKmKaSViCkHmP9tO9VQ1_7B8SI1l0ZyFY

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
